# SuperSocket-NetCore

SuperSocket.Common/: SuperSocket.Common.csproj
SuperSocket.Dlr/: SuperSocket.Dlr.csproj
SuperSocket.Facility/: SuperSocket.Facility.csproj
SuperSocket.SocketBase/: SuperSocket.SocketBase.csproj
SuperSocket.SocketBase/Config/: RootConfig.cs
SuperSocket.SocketEngine/: DefaultBootstrap.cs  SuperSocket.SocketEngine.csproj  TcpAsyncSocketListener.cs  TcpSocketServerBase.cs
